{
  "name": "HelpMe",
  "version": "0.6.0",
  "description": "helpme app",
  "homepage": "http://alorica.com",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build -wl --x64 --ia32"
  },
  "author": "Alorica GBS <xyz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "electron-builder": "^19.48.3",
    "electron-packager": "^10.1.0",
    "electron-prebuilt": "^0.28.3",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "current-processes": "^0.2.1",
    "datatables.net": "^1.10.16",
    "datatables.net-dt": "^1.10.16",
    "electron": "^1.7.9",
    "electron-is-dev": "^0.3.0",
    "electron-localshortcut": "^2.0.2",
    "electron-log": "^2.2.13",
    "electron-store": "^1.3.0",
    "electron-updater": "^2.17.6",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "systeminformation": "^3.33.11",
    "toastr": "^2.1.4"
  },
  "build": {
    "appId": "com.alorica.helpme",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "perMachine": true
    }
  }
}
