{
  "name": "Help-Me",
  "version": "1.0.0",
  "description": "An electron application for alorica",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.7.8"
  },
  "dependencies": {
    "async": "^2.5.0",
    "csv-parse": "^2.0.0",
    "current-processes": "^0.2.1",
    "pidusage": "^1.2.0",
    "ps-node": "^0.1.6",
    "systeminformation": "^3.32.4",
    "windows-cpu": "^0.1.4"
  }
}
